<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCU</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="bg">
      <div id="heading"><h1 id="h">MARVEL CINEMATIC UNIVERSE</h1></div>
      <div id="tittle"><table><tr><td >Hero</td></tr></table><table><tr><td>villan</td></tr></table></div>
      <div id="content">
        <div id="hero">
          <table>
            <tr>
              <td id="d"><a href="https://marvelcinematicuniverse.fandom.com/wiki/Iron_Man"><img src="i_m.jpg" alt="" /></a></td>
              <td id="d"><a href="https://www.marvel.com/characters/captain-america-steve-rogers"><img src="c_a.jpg" alt="" /></a></td>
              <td id="d"><a href="https://en.wikipedia.org/wiki/Thor_(film)"><img src="thor.jpg" alt="" /></a></td>
              <!-- <td>Caption America</td>
                    <td>Thor</td> -->
            </tr>
            <tr>
              <td id="d"><a href="https://www.marvel.com/characters/spider-man-peter-parker"><img src="spiderman.jpg" alt="" /></a></td>
              <td id="d"><a href="https://www.20thcenturystudios.com/movies/deadpool"><img src="d_p.jpg" alt="" /></a></td>
              <td id="d"><a href="https://www.marvel.com/movies/black-panther"><img src="b_p.jpg" alt="" /></a></td>
              <!-- <td>Spider Man</td>
                    <td>Susan Storm</td>
                    <td>Human Torch</td> -->
            </tr>
            <tr>
              <td id="d"><a href="https://www.rottentomatoes.com/tv/daredevil/s01"><img src="dd.jpg" alt="" /></a></td>
              <td id="d"><a href="https://en.wikipedia.org/wiki/Hulk_(film)"><img src="hulk.jpg" alt="" /></a></td>
              <td id="d"><a href="https://www.marvel.com/tv-shows/loki/1"><img src="loki.jpg" alt="" /></a></td>
              <!-- <td>Deadpool</td>
                    <td>Wolverine</td>
                    <td>Dopinder</td> -->
            </tr>
          </table>
        </div>
          <div id="villan">
            <table>
              <tr>
                <td id="d"><a href="https://www.marvel.com/characters/modok/in-comics"><img src="mod.jpg" alt="" /></a></td>
                <td id="d"><a href="https://marvelcinematicuniverse.fandom.com/wiki/Red_Skull"><img src="rs.jpg" alt="" /></a></td>
                <td id="d"><a href="https://marvelcinematicuniverse.fandom.com/wiki/Surtur"><img src="sr.jpg" alt="" /></a></td>
                <!-- <td><img src="irm.jpg" alt=""></td>
                    <td>Caption America</td>
                    <td>Thor</td> -->
              </tr>
              <tr>
                <td id="d"><a href="https://en.wikipedia.org/wiki/Venom_(2018_film)"><img src="venom.jpg" alt="" /></a></td>
                <td id="d"><a href="https://www.marvel.com/characters/thanos/in-comics"><img src="ts.jpg" alt="" /></a></td>
                <td id="d"><a href="https://marvelcinematicuniverse.fandom.com/wiki/Erik_Killmonger"><img src="km.jpg" alt="" /></a></td>
                <!-- <td>Reed Richard</td>
                    <td>Susan Storm</td>
                    <td>Human Torch</td> -->
              </tr>
              <tr>
                <td id="d"><a href="https://en.wikipedia.org/wiki/Kingpin_(character)"><img src="kp.jpg" alt="" /></a></td>
                <td id="d"><a href="https://en.wikipedia.org/wiki/Abomination_(character)"><img src="abn.jpg" alt="" /></a></td>
                <td id="d"><a href="https://www.marvel.com/characters/kang/in-comics"><img src="kang.jpg" alt="" /></a></td>
                <!-- <td>Deadpool</td>
                    <td>Wolverine</td>
                    <td>Dopinder</td> -->
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
